<html>
    <head>
        <title>Navigation</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: blueviolet;
            }
            .topnav a{
                float: left;
                color: blanchedalmond;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: bisque;
                color: black;
            }
            .topnav a.active{
                background-color: brown;
                color:pink;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"href="#home">Home</a>
            <a href="#">About us</a>
            <a href="#">contact us</a>
            <a href="#">gallery</a>
        </div>
    </body>
</html>